<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/Vector.js"></script>
    <script type="text/javascript" src="js/Timer.js"></script>
    <script type="text/javascript" src="js/Sprite.js"></script>
    <script type="text/javascript" src="js/Input.js"></script>
    <script type="text/javascript" src="js/Game.js"></script>
    <script type="text/javascript" src="js/Draw.js"></script>
    <script type="text/javascript" src="js/Entity.js"></script>
    <script type="text/javascript" src="js/Enemy.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body onLoad="createCanvas();" onresize="resizeCanvas();">
    <div class="container">
        <canvas id="main-canvas">
            
        </canvas>
    </div>    
</body>

</html>